spring.application.name=quakeguard
spring.datasource.url=jdbc:postgresql://localhost:5432/quakeguard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Scheduling
spring.task.scheduling.pool.size=2
